<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="142dp" android:layout_marginTop="32dp" android:layout_below="@+id/map"
            android:id="@+id/scrollView">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/listLayout"/>
    </ScrollView>
    <Button
            android:text="Add location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:onClick="registerLocation" android:layout_marginTop="32dp"
            android:layout_below="@+id/scrollView" android:layout_alignParentEnd="true"
            android:layout_marginEnd="135dp"/>
</RelativeLayout>
